html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: "Righteous", cursive;
  text-decoration: none !important;
}

/* Header */

header {
  background: rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  height: 19vh;
}

@media (max-width: 1024px) {
  header {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
  }
}

#i22 {
  width: 6%;
}

@media (max-width: 600px) {
  #i22 {
    width: 17%;
  }
}

#font {
  font-family: "Bungee Outline", cursive;
  font-size: 2rem;
  /* text-decoration-color: blue; */
  color: black;
  text-decoration: none;
}

/* Nav */

.nav {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.nav ul {
  justify-content: center;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  position: relative;
}

.nav a {
  display: inline-block;
  color: black;
  text-decoration: none;
  padding: 13px 15px;
  transition: background 0.3s;
}

.nav a:hover {
  color: rgb(0, 204, 231);
  transition: 0.5s ease;
}

.nav li:hover ul {
  opacity: 1;
  visibility: visible;
}

/* Dropdown */
.nav .dropdown {
  transition: opacity 0.3s, visibility 0.3s;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(51, 51, 51, 0.8);
  flex-direction: column;
  min-width: 150px;
  text-align: center;
  padding: 0;
}

.nav .dropdown li:hover .dropdown {
  opacity: 1;
  visibility: visible;
}

.nav .dropdown a {
  display: block;
  padding: 20px 10px;
}

/* Submenu */
.nav .dropdown .dropdown {
  left: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.nav .has-dropdown:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  width: 5px;
  height: 5px;
  background: transparent;
  border: 1px solid transparent;
  border-bottom-color: #fff;
  border-right-color: #fff;
  transform: translateY(-50%) rotate(45deg);
  margin-top: -2px;
}

.nav .has-dropdown .has-dropdown:after {
  transform: rotate(-45deg);
}

@media (max-width: 1024px) {
  nav {
    position: absolute;
    top: 50px;
    left: 0;
    transition: opacity 0.3s, visibility 0.3s;
    padding: 20px;
    background: rgba(51, 51, 51, 0.8);
    width: 100%;
    opacity: 0;
    visibility: hidden;
  }
  #font {
    font-size: 1.66rem;
  }
  .nav ul {
    flex-direction: column;
  }

  .nav a {
    padding: 10px;
  }

  .nav a:hover {
    /* background: inherit; */
    color: rgb(0, 204, 231);
    animation-name: fadeIn;
  }

  /* .nav .has-dropdown:after {
    display: none;
  } */

  .nav .dropdown {
    position: relative;
    background: inherit;
    text-align: left;
    opacity: 1;
    visibility: visible;
    margin-left: 20px;
    display: none;
  }

  .nav .dropdown a {
    padding: 10px;
  }

  .nav .dropdown .dropdown {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
}

nav.is-visible {
  opacity: 1;
  visibility: visible;
}

/* Responsive nav */
.nav-menu {
  display: none;
}

@media (max-width: 1024px) {
  .nav-menu {
    /* display: inline-block; */
    display: contents;
  }
  .nav-menu span {
    background: black;
    width: 22px;
    height: 3px;
    display: block;
    transition: all 0.3s;
    margin: 0 auto;
    transform-origin: 0;
  }

  .nav-menu span + span {
    margin-top: 5px;
  }

  .nav-menu.opened span:nth-child(1) {
    transform: rotate(45deg);
  }
  .nav-menu.opened span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .nav-menu.opened span:nth-child(3) {
    transform: rotate(-45deg);
  }
}

/* Text. */
h3:before {
  content: "DESIGNING & PRINTING";
  font-size: 100%;
  color: #00d0ff;
  /* font-weight: bolder; */
  animation-name: animate__fadeInOut;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(10px, 220px);
}

#txt1 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0px, 158px);
  font-size: 2.7rem;
  width: 100%;
}

@media (max-width: 798px) {
  #txt1 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 212px);
    font-size: 1.33rem;
    width: 100%;
  }
}

@media (max-width: 798px) {
  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 220px);
    width: 100%;
    font-size: 1.3rem;
  }
}
@keyframes animate__fadeInOut {
  0% {
    font-size: 100%;
    opacity: 1;
  }
  20% {
    font-size: 100%;
    opacity: 0;
    content: "FIRE HYDRANT";
    color: #00d0ff;
    /* font-weight: bolder; */
  }
  50% {
    font-size: 100%;
    opacity: 1;
    content: "FIRE ALARM";
    color: #00d0ff;
    /* font-weight: bolder; */
  }
  65% {
    font-size: 100%;
    opacity: 0;
    content: "CCTV SURVEILLANCE";
    color: #00d0ff;
    /* font-weight: bolder; */
  }
  70% {
    font-size: 100%;
    opacity: 1;
  }
  80% {
    font-size: 100%;
    opacity: 0;
  }
  90% {
    font-size: 100%;
    opacity: 0;
  }
  100% {
    font-size: 100%;
    opacity: 1;
    content: "ACCESS CONTROL";
    color: #00d0ff;
    /* font-weight: bolder; */
  }
}
.ads {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(10px, 220px);
}

#txt2 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0px, 120px);
  font-size: 2.7rem;
  width: 100%;
}

@media (max-width: 798px) {
  #txt2 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 212px);
    font-size: 1.33rem;
    width: 100%;
  }
}

@media (max-width: 798px) {
  .ads {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 220px);
    width: 100%;
    font-size: 1.3rem;
  }
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(10px, 220px);
}

#txt3 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0px, 140px);
  font-size: 2.7rem;
  width: 100%;
}

@media (max-width: 798px) {
  #txt3 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 212px);
    font-size: 1.33rem;
    width: 100%;
  }
}

@media (max-width: 798px) {
  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 220px);
    width: 100%;
    font-size: 1.3rem;
  }
}

.txt22 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(10px, 220px);
}

#txt4 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0px, 165px);
  font-size: 1rem;
  width: 100%;
}

@media (max-width: 798px) {
  #txt4 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 212px);
    font-size: 0.66rem;
    width: 100%;
  }
}

@media (max-width: 798px) {
  .txt22 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 220px);
    width: 100%;
    font-size: 1.3rem;
  }
}

#txt5 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(162px);
}

@media (max-width: 798px) {
  #txt5 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(245px);
    /* font-size: 1.33rem; */
    /* width: 100%; */
  }
}
.wrappers1 {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Parallax */
.parallax-slide {
  height: 100vh;
}
.content-slide {
  height: 100vh;
  background: #fff;
  text-align: center;
}
h1 {
  padding-top: 10%;
}
#parallax1 {
  background: linear-gradient(rgba(0, 0, 0, 1.3), rgba(0, 0, 0, 0.1)),
    url("../Images/pexels-kaboompics-com-6663.jpg") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  /* height: 100%;
  width: 100%; */
}

@media only screen and (min-width: 720px) {
  header {
    height: 7vh;
  }
}

@media only screen and (min-width: 1200px) {
  header {
    height: 17vh;
  }
}
/*Basic Grid Styles*/
.card {
  /* background-color: dodgerblue; */
  color: #4c38389c;
  border: none;
  padding: 1rem;
  height: 25rem;
}

.card2 {
  /* background-color: dodgerblue; */
  color: #4c38389c;
  border: none;
  padding: 1rem;
  height: 25rem;
}

.cards {
  max-width: 1200px;
  margin: 35px auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-body #txt6 {
  color: black;
}

.card1 {
  /* background-color: dodgerblue; */
  border: 1px solid rgb(0 0 0 / 21%);
  /* color: white; */
  padding: 1rem;
  height: 23rem;
}

.cards1 {
  max-width: 1200px;
  margin: 35px auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .cards1 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card3 {
  /* background-color: dodgerblue; */
  border: 1px solid rgb(0 0 0 / 21%);
  /* color: white; */
  padding: 1rem;
  height: 23rem;
  width: 100%;
}

.cards3 {
  max-width: 1200px;
  margin: 35px auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .cards3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.thumbnail {
  position: relative;
  /* width: 100%; */
  height: 80%;
  margin-bottom: 10px;
  overflow: hidden;
}

.thumbnail > img {
  max-width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.thumbnail div {
  position: absolute;
  background: rgba(1, 1, 1, 0.8);
  color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease;
  line-height: 300px;
  text-align: center;
  font-size: 30px;
  z-index: 2;
}

.thumbnail:hover > img {
  transform: scale(1.3);
}

.thumbnail:hover > div {
  opacity: 1;
}

.txt33 {
  color: gray;
  font-size: 0.73rem;
}

.txt44 {
  font-size: 1rem;
}

.txt45 {
  color: gray;
  font-size: 0.83rem;
}

@media only screen and (max-width: 600px) {
  .txt45 {
    color: gray;
    font-size: 0.33rem;
  }
}

.card3-body {
  display: inline-flex;
  font-weight: bold;
  vertical-align: top;
}
.main {
  /* background: deepskyblue; */
  flex: 1;
  text-align: center;
}
.im {
  /* background: hotpink; */
  /* flex: 1; */
  height: 100%;
}

/* services. */
.card3 {
  /* background-color: dodgerblue; */
  /* color: white; */
  padding: 0rem;
  height: 10rem;
  border: none;
}

.cards3 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .cards3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.wrapper3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.im55 {
  max-width: 24%;
}

.im55 {
  flex-basis: 40%;
}

#txt77 {
  font-size: 20px;
  padding-left: 20px;
  margin-top: 31px;
}

#txt88 {
  color: #80808087;
  font-size: 0.79rem;
  padding-left: 20px;
}

/* 
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
  overflow-x: hidden;
} */

.showcase {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: #0000ff99;
  text-align: center;
}

.showcase img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: 99; */
}

.showcase .overlay {
  width: 100%;
  height: 445px;
  /* background-color: rgb(0 109 255 / 70%); */
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: 999; */
}

.showcase h4 {
  margin-top: 100px;
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  font-weight: 600;
}

#btns4 {
  margin-top: 270px;
  cursor: pointer !important;
  color: black;
  border-radius: 12px;
  background-color: #00fffa5c;
}

#btns4:hover {
  color: black !important;
  cursor: pointer !important;
}

@media (max-width: 600px) {
  #btns4 {
    margin-top: 390px;
  }
}

.showcase p {
  margin-top: 8px;
  font-size: 1.2em;
  font-family: "Montserrat", sans-serif;
}

@media all and (min-width: 600px) and (max-width: 799px) {
  #parallax1 {
    height: 50vh !important;
  }
}

@media all and (max-width: 1080px) and (min-width: 1399px) {
  #parallax1 {
    height: 100vh !important;
  }
}

@media all and (min-width: 1400px) {
  #parallax1 {
    height: 100vh !important;
  }
}

.copyright-area {
  background: #f6f6f600;
  padding: 0px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #1453ff;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

